menus/cache-atom-studio.json (before)
{
	"context-menu": {
		"atom-text-editor": [
			{
				"label": "Cache-Atom-Studio",
				"submenu": [
					{ "label": "Upload", "command": "cache-atom-studio:upload" },
					{ "label": "Download", "command": "cache-atom-studio:download" },
					{ "label": "Export", "command": "cache-atom-studio:export" },
					{ "label": "Export to select", "command": "cache-atom-studio:export-select" },
					{ "label": "Class Document", "command": "cache-atom-studio:classDocument" },
					{ "label": "Comment", "command": "cache-atom-studio:comment" },
					{ "label": "Example", "command": "cache-atom-studio:example" }
				]
			}
		],
		".tree-view .project-root-header .name": [
			{
				"label": "Cache-Atom-Studio",
				"submenu": [
					{ "label": "Local Setting", "command": "cache-atom-studio:config" },
					{ "label": "Upload All", "command": "cache-atom-studio:upload-all" },
					{ "label": "Download All", "command": "cache-atom-studio:download-all" },
					{ "label": "Export to select", "command": "cache-atom-studio:export-select" }
				]
			}
		],
		".tree-view .file .name[data-name$=\\.cls]": [
			{
				"label": "Cache-Atom-Studio",
				"submenu": [
					{ "label": "Upload", "command": "cache-atom-studio:upload" },
					{ "label": "Download", "command": "cache-atom-studio:download" },
					{ "label": "Export", "command": "cache-atom-studio:export" },
					{ "label": "Class Document", "command": "cache-atom-studio:classDocument" }
				]
			}
		],
		".tree-view .file": [
			{
				"label": "Cache-Atom-Studio",
				"submenu": [
					{ "label": "Upload", "command": "cache-atom-studio:upload" },
					{ "label": "Download", "command": "cache-atom-studio:download" },
					{ "label": "Export", "command": "cache-atom-studio:export" }
				]
			}
		]
	},
	"menu": [
		{
			"label": "Packages",
			"submenu": [
				{
					"label": "Cache-Atom-Studio",
					"submenu": [
						{ "label": "Local Setting", "command": "cache-atom-studio:config" },
						{ "label": "Upload", "command": "cache-atom-studio:upload" },
						{ "label": "Upload All", "command": "cache-atom-studio:upload-all" },
						{ "label": "Download", "command": "cache-atom-studio:download" },
						{ "label": "Download All", "command": "cache-atom-studio:download-all" },
						{ "label": "Export to select", "command": "cache-atom-studio:export-select" }
					]
				}
			]
		}
	]
}

menus/cache-atom-studio.json (after)
{
	"context-menu": {
		"atom-text-editor": [
			{
				"label": "Cache-Atom-Studio",
				"submenu": [
					{ "label": "Upload", "command": "cache-atom-studio:upload" },
					{ "label": "Download", "command": "cache-atom-studio:download" },
					{ "label": "Class Document", "command": "cache-atom-studio:classDocument" },
					{ "label": "Comment", "command": "cache-atom-studio:comment" },
					{ "label": "Example", "command": "cache-atom-studio:example" }
				]
			}
		],
		".tree-view .project-root-header .name": [
			{
				"label": "Cache-Atom-Studio",
				"submenu": [
					{ "label": "Local Setting", "command": "cache-atom-studio:config" },
					{ "label": "Upload All", "command": "cache-atom-studio:upload-all" },
					{ "label": "Download All", "command": "cache-atom-studio:download-all" }
				]
			}
		],
		".tree-view .file .name[data-name$=\\.cls]": [
			{
				"label": "Cache-Atom-Studio",
				"submenu": [
					{ "label": "Upload", "command": "cache-atom-studio:upload" },
					{ "label": "Download", "command": "cache-atom-studio:download" },
					{ "label": "Class Document", "command": "cache-atom-studio:classDocument" }
				]
			}
		],
		".tree-view .file": [
			{
				"label": "Cache-Atom-Studio",
				"submenu": [
					{ "label": "Upload", "command": "cache-atom-studio:upload" },
					{ "label": "Download", "command": "cache-atom-studio:download" }
				]
			}
		]
	},
	"menu": [
		{
			"label": "Packages",
			"submenu": [
				{
					"label": "Cache-Atom-Studio",
					"submenu": [
						{ "label": "Local Setting", "command": "cache-atom-studio:config" },
						{ "label": "Upload", "command": "cache-atom-studio:upload" },
						{ "label": "Upload All", "command": "cache-atom-studio:upload-all" },
						{ "label": "Download", "command": "cache-atom-studio:download" },
						{ "label": "Download All", "command": "cache-atom-studio:download-all" }
					]
				}
			]
		}
	]
}

menus/cache-atom-studio.json (diff)
@@ -6,8 +6,6 @@
 				"submenu": [
 					{ "label": "Upload", "command": "cache-atom-studio:upload" },
 					{ "label": "Download", "command": "cache-atom-studio:download" },
-					{ "label": "Export", "command": "cache-atom-studio:export" },
-					{ "label": "Export to select", "command": "cache-atom-studio:export-select" },
 					{ "label": "Class Document", "command": "cache-atom-studio:classDocument" },
 					{ "label": "Comment", "command": "cache-atom-studio:comment" },
 					{ "label": "Example", "command": "cache-atom-studio:example" }
@@ -20,8 +18,7 @@
 				"submenu": [
 					{ "label": "Local Setting", "command": "cache-atom-studio:config" },
 					{ "label": "Upload All", "command": "cache-atom-studio:upload-all" },
-					{ "label": "Download All", "command": "cache-atom-studio:download-all" },
-					{ "label": "Export to select", "command": "cache-atom-studio:export-select" }
+					{ "label": "Download All", "command": "cache-atom-studio:download-all" }
 				]
 			}
 		],
@@ -31,7 +28,6 @@
 				"submenu": [
 					{ "label": "Upload", "command": "cache-atom-studio:upload" },
 					{ "label": "Download", "command": "cache-atom-studio:download" },
-					{ "label": "Export", "command": "cache-atom-studio:export" },
 					{ "label": "Class Document", "command": "cache-atom-studio:classDocument" }
 				]
 			}
@@ -41,8 +37,7 @@
 				"label": "Cache-Atom-Studio",
 				"submenu": [
 					{ "label": "Upload", "command": "cache-atom-studio:upload" },
-					{ "label": "Download", "command": "cache-atom-studio:download" },
-					{ "label": "Export", "command": "cache-atom-studio:export" }
+					{ "label": "Download", "command": "cache-atom-studio:download" }
 				]
 			}
 		]
@@ -58,8 +53,7 @@
 						{ "label": "Upload", "command": "cache-atom-studio:upload" },
 						{ "label": "Upload All", "command": "cache-atom-studio:upload-all" },
 						{ "label": "Download", "command": "cache-atom-studio:download" },
-						{ "label": "Download All", "command": "cache-atom-studio:download-all" },
-						{ "label": "Export to select", "command": "cache-atom-studio:export-select" }
+						{ "label": "Download All", "command": "cache-atom-studio:download-all" }
 					]
 				}
 			]
